# MedApp-Backend

./: MedicalAPI.csproj  MedicalAPI.http  MedicalAPI.sln  Program.cs  script_log.txt
.github/workflows/: main_medappbackend.yml
Controllers/: AppController.cs  PdfTableExtractor.cs
Models/: MedicalAppContext.cs  Observation.cs  Report.cs  Role.cs  User.cs
Models/AuthenticationModels/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RolesEnum.cs
Models/ElasticSearchModels/: ElasticPdfModel.cs
Models/ExtractPdfModels/: FileComparisonRequest.cs  FileRequest.cs
Models/ProcessReportModels/: ExportDataModel.cs  PatientInfo.cs  PatientModel.cs  ReportModel.cs  ScoreModel.cs
Properties/: launchSettings.json
Repositories/: IReportsRepository.cs  IRepository.cs  IUsersRepository.cs  ReportsRepository.cs  RolesRepository.cs  UsersRepository.cs
Services/: ElasticSearchService.cs  PatientsService.cs  UsersService.cs
Utils/: JwtUtils.cs
Utils/ExtractPdfDataUtils/: ExtractPdfData.cs  extract.py
